<!DOCTYPE html>
<html>
  <head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <!-- <div style="display: block; width: 540px; height: 960px; padding: 0px; margin: 0px 0px 0px 576px; position: absolute; overflow: hidden; pointer-events: none; transform: scale(0.828125, 0.828125); transform-origin: left top;"></div> -->
    <script type="text/javascript" src="/app.js"></script>
  </body>
</html>
